<!DOCTYPE html "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title>Template Base</title>


</head>
<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF">
  <style id="media-query">
    /* Client-specific Styles & Reset */
    #outlook a '{'
        padding: 0;
    '}'

    /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
    .ExternalClass '{'
        width: 100%;
    '}'

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div '{'
        line-height: 100%;
    '}'

    #backgroundTable '{'
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    '}'

    /* Buttons */
    .button a '{'
        display: inline-block;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        text-align: center;
    '}'

    .button a div '{'
        text-align: center !important;
    '}'

    /* Outlook First */
    body.outlook p '{'
        display: inline !important;
    '}'
	.tbl '{'
	  border-bottom: 1px solid #e3e3e3;
	  border-left: 1px solid #e3e3e3;
	  display: table;
	  width: 100%;
	'}'
	.tbl-row '{'
	  color: #575757;
	  display: table-row;
	  font-size: 13px;
	'}'
	.tbl-cols '{'
	  border-right: 1px solid #e3e3e3;
	  display: table-cell;
	  padding: 10px;
	  text-align: center;
	  vertical-align: middle;
	'}'
	.tbl-cols2 '{'
	  border-right: 0px solid #e3e3e3;
	  display: table-cell;
	  padding: 10px;
	  text-align: center;
	  vertical-align: middle;
	'}'
	.tbl-row:nth-child(even) '{'
	  background: #f3f6fc none repeat scroll 0 0;
	'}'
	.tbl-row.tbl-hed '{'
	  background: #575757 none repeat scroll 0 0;
	  color: #fff;
	  font-size: 14px;
	'}'
	.tbl-row.tbl-hed2 '{'
	  bsackground: #575757 none repeat scroll 0 0;
	  color: #575757;
	  font-size: 12px;
	'}'

    /*  Media Queries */
@media only screen and (max-width: 500px) '{'
  table[class="body"] img '{'
    height: auto !important;
    width: 100% !important; '}'
  table[class="body"] img.fullwidth '{'
    max-width: 100% !important; '}'
  table[class="body"] center '{'
    min-width: 0 !important; '}'
  table[class="body"] .container '{'
    width: 95% !important; '}'
  table[class="body"] .row '{'
    width: 100% !important;
    display: block !important; '}'
  table[class="body"] .wrapper '{'
    display: block !important;
    padding-right: 0 !important; '}'
  table[class="body"] .columns, table[class="body"] .column '{'
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important; '}'
  table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column '{'
    display: table !important; '}'
  table[class="body"] table.columns td, table[class="body"] table.column td, .col '{'
    width: 100% !important; '}'
  table[class="body"] table.columns td.expander '{'
    width: 1px !important; '}'
  table[class="body"] .right-text-pad, table[class="body"] .text-pad-right '{'
    padding-left: 10px !important; '}'
  table[class="body"] .left-text-pad, table[class="body"] .text-pad-left '{'
    padding-right: 10px !important; '}'
  table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop '{'
    display: none !important; '}'
  table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop '{'
    display: inherit !important; '}'
  .mixed-two-up .col '{'
    width: 100% !important; '}' '}'
 @media screen and (max-width: 500px) '{'
      div[class="col"] '{'
          width: 100% !important;
      '}'
    '}'

    @media screen and (min-width: 501px) '{'
      table[class="container"] '{'
          width: 500px !important;
      '}'
    '}'
  </style>
  <table class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tbody><tr style="vertical-align: top">
          <td class="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #FFFFFF" align="center" valign="top">

              <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody><tr style="vertical-align: top">
                  <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                    <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                    <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody><tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" align="center">
            <div style="font-size:12px" align="center">

                <img class="center" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 243px;max-width: 243px" align="center" border="0" src="http://www.prodcast.com/ProdcastLogo.png" alt="Image" title="Image" width="243">
            </div>
        </td>
    </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody></table>
              <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody><tr style="vertical-align: top">
                  <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                    <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                    <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><table class="block-grid two-up" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="250"><![endif]--><div class="col num6" style="display: inline-block;vertical-align: top;text-align: center;width: 250px"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
        <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
        	<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
			<p style="margin: 0;font-size: 12px;line-height: 14px">mjklfhgl</p>
			<p style="margin: 0;font-size: 12px;line-height: 14px">bvgfsyudvgesfu</p>
			<p style="margin: 0;font-size: 12px;line-height: 14px">yusfcyu</p>
			<p style="margin: 0;font-size: 12px;line-height: 14px">Phone Number :vshjcgfdhjv</p></div>
        </div>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="250"><![endif]--><div class="col num6" style="display: inline-block;vertical-align: top;text-align: center;width: 250px"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
        <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
        	<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
			<p style="margin: 0;font-size: 12px;line-height: 14px">hjscghkj</p>
			<p style="margin: 0;font-size: 12px;line-height: 14px">hsljuicg</p>
			<p style="margin: 0;font-size: 12px;line-height: 14px">hckjdsgf</p>
			<p style="margin: 0;font-size: 12px;line-height: 14px">Phone Number : gsucyvdgs</p>
			</div>
        </div>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody></table>
              <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #EDEDED" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody><tr style="vertical-align: top">
                  <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                    <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                    <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
        <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
        	<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
			<p style="margin: 0;font-size: 12px;line-height: 14px">Order# 0000</p>s<p style="margin: 0;font-size: 12px;line-height: 14px">Total : {0}</p>
			<p style="margin: 0;font-size: 12px;line-height: 14px">Outstanding Balance : hjoih</p>
			<p style="margin: 0;font-size: 12px;line-height: 14px">Sales Rep : ;l'l</p>
			<p style="margin: 0;font-size: 12px;line-height: 14px"><br data-mce-bogus="1"></p><p style="margin: 0;font-size: 12px;line-height: 14px">Thank you for your Order. Please find below the Order Details.&nbsp;<br></p></div>
        </div>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody></table>
              <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #D9D9D9" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody><tr style="vertical-align: top">
                  <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                    <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                    <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
	<tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif">
			<div> Order Details </div>
		<div class="tbl">
  <div class="tbl-row tbl-hed">
    <div class="tbl-cols">
      	S No.
    </div>
    <div class="tbl-cols">
      	Product
    </div>
    <div class="tbl-cols">
      	Price
    </div>
    <div class="tbl-cols">
      	Quantity
    </div>
	<div class="tbl-cols">
      	Amount
    </div>
    <div class="tbl-cols">
      	Sales Tax
    </div>
    <div class="tbl-cols">
      	Other Tax
    </div>
    <div class="tbl-cols">
      	Subtotal
    </div>
  </div>
  fdguhf
  </div>
  <br/>
  		<div> Return Details </div>
		<div class="tbl">
  <div class="tbl-row tbl-hed">
    <div class="tbl-cols">
      	S No.
    </div>
    <div class="tbl-cols">
      	Product
    </div>
    <div class="tbl-cols">
      	Price
    </div>
    <div class="tbl-cols">
      	Quantity
    </div>
	<div class="tbl-cols">
      	Amount
    </div>
    <div class="tbl-cols">
      	Sales Tax
    </div>
    <div class="tbl-cols">
      	Other Tax
    </div>
    <div class="tbl-cols">
      	Subtotal
    </div>
  </div>
  jvfklishvl
  </div>
  <br/>
  		<div> Payment Details </div>
		<div class="tbl">
  <div class="tbl-row tbl-hed">
    <div class="tbl-cols">
      	S No.
    </div>
    <div class="tbl-cols">
      	Amount
    </div>
    <div class="tbl-cols">
      	Date Time
    </div>
    <div class="tbl-cols">
      	Sales Rep
    </div>
  </div>
  bjuvghfkj



























            <!DOCTYPE html "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
            <!--[if gte mso 9]><xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml><![endif]-->
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width">
            <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
            <title>Template Base</title>


        </head>
        <body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF">
        <style id="media-query">
    /* Client-specific Styles & Reset */
    #outlook a '{'
        padding: 0;
    '}'

    /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
    .ExternalClass '{'
        width: 100%;
    '}'

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div '{'
        line-height: 100%;
    '}'

    #backgroundTable '{'
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    '}'

    /* Buttons */
    .button a '{'
        display: inline-block;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        text-align: center;
    '}'

    .button a div '{'
        text-align: center !important;
    '}'

    /* Outlook First */
    body.outlook p '{'
        display: inline !important;
    '}'
	.tbl '{'
	  border-bottom: 1px solid #e3e3e3;
	  border-left: 1px solid #e3e3e3;
	  display: table;
	  width: 100%;
	'}'
	.tbl-row '{'
	  color: #575757;
	  display: table-row;
	  font-size: 13px;
	'}'
	.tbl-cols '{'
	  border-right: 1px solid #e3e3e3;
	  display: table-cell;
	  padding: 10px;
	  text-align: center;
	  vertical-align: middle;
	'}'
	.tbl-cols2 '{'
	  border-right: 0px solid #e3e3e3;
	  display: table-cell;
	  padding: 10px;
	  text-align: center;
	  vertical-align: middle;
	'}'
	.tbl-row:nth-child(even) '{'
	  background: #f3f6fc none repeat scroll 0 0;
	'}'
	.tbl-row.tbl-hed '{'
	  background: #575757 none repeat scroll 0 0;
	  color: #fff;
	  font-size: 14px;
	'}'
	.tbl-row.tbl-hed2 '{'
	  bsackground: #575757 none repeat scroll 0 0;
	  color: #575757;
	  font-size: 12px;
	'}'

    /*  Media Queries */
@media only screen and (max-width: 500px) '{'
  table[class="body"] img '{'
    height: auto !important;
    width: 100% !important; '}'
  table[class="body"] img.fullwidth '{'
    max-width: 100% !important; '}'
  table[class="body"] center '{'
    min-width: 0 !important; '}'
  table[class="body"] .container '{'
    width: 95% !important; '}'
  table[class="body"] .row '{'
    width: 100% !important;
    display: block !important; '}'
  table[class="body"] .wrapper '{'
    display: block !important;
    padding-right: 0 !important; '}'
  table[class="body"] .columns, table[class="body"] .column '{'
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important; '}'
  table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column '{'
    display: table !important; '}'
  table[class="body"] table.columns td, table[class="body"] table.column td, .col '{'
    width: 100% !important; '}'
  table[class="body"] table.columns td.expander '{'
    width: 1px !important; '}'
  table[class="body"] .right-text-pad, table[class="body"] .text-pad-right '{'
    padding-left: 10px !important; '}'
  table[class="body"] .left-text-pad, table[class="body"] .text-pad-left '{'
    padding-right: 10px !important; '}'
  table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop '{'
    display: none !important; '}'
  table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop '{'
    display: inherit !important; '}'
  .mixed-two-up .col '{'
    width: 100% !important; '}' '}'
 @media screen and (max-width: 500px) '{'
      div[class="col"] '{'
          width: 100% !important;
      '}'
    '}'

    @media screen and (min-width: 501px) '{'
      table[class="container"] '{'
          width: 500px !important;
      '}'
    '}'
  </style>
        <table class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody><tr style="vertical-align: top">
                <td class="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #FFFFFF" align="center" valign="top">

                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                        <tbody><tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                <!--[if gte mso 9]>
                                <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                                <![endif]-->
                                <!--[if (IE)]>
                                <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody><tr style="vertical-align: top">
                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" align="center">
                                            <div style="font-size:12px" align="center">

                                                <img class="center" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 243px;max-width: 243px" align="center" border="0" src="http://www.prodcast.com/ProdcastLogo.png" alt="Image" title="Image" width="243">
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody></table>
                                </td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                                <!--[if mso]>
                                </td></tr></table>
                                <![endif]-->
                                <!--[if (IE)]>
                                </td></tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody></table>
                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                        <tbody><tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                <!--[if gte mso 9]>
                                <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                                <![endif]-->
                                <!--[if (IE)]>
                                <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><table class="block-grid two-up" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="250"><![endif]--><div class="col num6" style="display: inline-block;vertical-align: top;text-align: center;width: 250px"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody><tr style="vertical-align: top">
                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                            <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                    <p style="margin: 0;font-size: 12px;line-height: 14px">{0}</p>
                                                    <p style="margin: 0;font-size: 12px;line-height: 14px">{1}</p>
                                                    <p style="margin: 0;font-size: 12px;line-height: 14px">{2}</p>
                                                    <p style="margin: 0;font-size: 12px;line-height: 14px">Phone Number :{3}</p></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody></table>
                                </td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="250"><![endif]--><div class="col num6" style="display: inline-block;vertical-align: top;text-align: center;width: 250px"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody><tr style="vertical-align: top">
                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                            <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                    <p style="margin: 0;font-size: 12px;line-height: 14px">{4}</p>
                                                    <p style="margin: 0;font-size: 12px;line-height: 14px">{5}</p>
                                                    <p style="margin: 0;font-size: 12px;line-height: 14px">{6}</p>
                                                    <p style="margin: 0;font-size: 12px;line-height: 14px">Phone Number : {7}</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody></table>
                                </td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                                <!--[if mso]>
                                </td></tr></table>
                                <![endif]-->
                                <!--[if (IE)]>
                                </td></tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody></table>
                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #EDEDED" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                        <tbody><tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                <!--[if gte mso 9]>
                                <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                                <![endif]-->
                                <!--[if (IE)]>
                                <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody><tr style="vertical-align: top">
                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                            <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                    <p style="margin: 0;font-size: 12px;line-height: 14px">Order# {8} </p><p style="margin: 0;font-size: 12px;line-height: 14px">Total : {9}</p>
                                                    <p style="margin: 0;font-size: 12px;line-height: 14px">Outstanding Balance : {10}</p>
                                                    <p style="margin: 0;font-size: 12px;line-height: 14px">Sales Rep : {11}</p>
                                                    <p style="margin: 0;font-size: 12px;line-height: 14px"><br data-mce-bogus="1"></p><p style="margin: 0;font-size: 12px;line-height: 14px">Thank you for your Order. Please find below the Order Details.&nbsp;<br></p></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody></table>
                                </td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                                <!--[if mso]>
                                </td></tr></table>
                                <![endif]-->
                                <!--[if (IE)]>
                                </td></tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody></table>
                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #D9D9D9" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                        <tbody><tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                <!--[if gte mso 9]>
                                <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                                <![endif]-->
                                <!--[if (IE)]>
                                <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr style="vertical-align: top">
                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif">
                                            <div> Order Details </div>
                                            <div class="tbl">
                                                <div class="tbl-row tbl-hed">
                                                    <div class="tbl-cols">
                                                        S No.
                                                    </div>
                                                    <div class="tbl-cols">
                                                        Product
                                                    </div>
                                                    <div class="tbl-cols">
                                                        Price
                                                    </div>
                                                    <div class="tbl-cols">
                                                        Quantity
                                                    </div>
                                                    <div class="tbl-cols">
                                                        Amount
                                                    </div>
                                                    <div class="tbl-cols">
                                                        Sales Tax
                                                    </div>
                                                    <div class="tbl-cols">
                                                        Other Tax
                                                    </div>
                                                    <div class="tbl-cols">
                                                        Subtotal
                                                    </div>
                                                </div>
                                                {12}
                                            </div>
                                            <br/>
                                            <div> Return Details </div>
                                            <div class="tbl">
                                                <div class="tbl-row tbl-hed">
                                                    <div class="tbl-cols">
                                                        S No.
                                                    </div>
                                                    <div class="tbl-cols">
                                                        Product
                                                    </div>
                                                    <div class="tbl-cols">
                                                        Price
                                                    </div>
                                                    <div class="tbl-cols">
                                                        Quantity
                                                    </div>
                                                    <div class="tbl-cols">
                                                        Amount
                                                    </div>
                                                    <div class="tbl-cols">
                                                        Sales Tax
                                                    </div>
                                                    <div class="tbl-cols">
                                                        Other Tax
                                                    </div>
                                                    <div class="tbl-cols">
                                                        Subtotal
                                                    </div>
                                                </div>
                                                {13}
                                            </div>
                                            <br/>
                                            <div> Payment Details </div>
                                            <div class="tbl">
                                                <div class="tbl-row tbl-hed">
                                                    <div class="tbl-cols">
                                                        S No.
                                                    </div>
                                                    <div class="tbl-cols">
                                                        Amount
                                                    </div>
                                                    <div class="tbl-cols">
                                                        Date Time
                                                    </div>
                                                    <div class="tbl-cols">
                                                        Sales Rep
                                                    </div>
                                                </div>
                                                {14}
                                            </div>


                                        </td>
                                    </tr>
                                    </tbody></table>
                                </td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                                <!--[if mso]>
                                </td></tr></table>
                                <![endif]-->
                                <!--[if (IE)]>
                                </td></tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody></table>
                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                        <tbody><tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                <!--[if gte mso 9]>
                                <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                                <![endif]-->
                                <!--[if (IE)]>
                                <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody><tr style="vertical-align: top">
                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif"><div class="our-class">{15} </div></td>
                                    </tr>
                                    </tbody></table>
                                </td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                                <!--[if mso]>
                                </td></tr></table>
                                <![endif]-->
                                <!--[if (IE)]>
                                </td></tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody></table>
                </td>
            </tr>
            </tbody></table>


        </body></html>











            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
            <html xmlns="http://www.w3.org/1999/xhtml">
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                <meta name="format-detection" content="telephone=no">
                <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
                <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

                <title>Page title</title>

                <style>


         @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;}
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
        /* End reset */


        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){


            /* Display block allows us to stack elements */
            *[class="mobile-column"] {display: block;}

            /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}

            /* Hide stuff */
            *[class="hide"] {display:none !important;}

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}

            /* For the 2x2 stack */
            *[class="condensed"] {padding-bottom:40px !important; display: block;}

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;}

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}


        }


    </style>


            </head>

            <body style="padding:0; margin:0">
            <center>
                <table width="640" cellspacing="0" cellpadding="0" class="100p">
                    <tr>
                        <td bgcolor="#3b464e" width="640" valign="top" class="100p">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                                <v:fill type="tile" src="images/header-bg.jpg" color="#3b464e" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <![endif]-->
                            <div>
                                <table width="640" border="0" cellspacing="5" cellpadding="10" class="100p">
                                    <tr>
                                        <td valign="top" align="middle">
                                            <table border="0" cellspacing="5" cellpadding="0" width="600" class="100p">
                                                <tr>
                                                    <td align="left" width="50%" class="100p"><img src="http://www.prodcast.com/prodcastlogo.png" alt="Logo" border="0" style="display:block" /></td>
                                                </tr>
                                                <tr>

                                                </tr>
                                            </table>

                                            <table border="0" cellspacing="0" cellpadding="10" width="600" class="100p" bgcolor="white">
                                                <tr>
                                                    <td height="35" style="font-size:14px; color:black;">
                                                        <font face="Arial, sans-serif">
                                                            <p>{0}<br/>
                                                                {1}<br/>
                                                                {2)<br/>
                                                                Phone No:{3}
                                                            </p>
                                                        </font>
                                                    </td>

                                                    <td width="50%" align="right" style="font-size:14px;">
                                                        <font face="Arial, sans-serif">

                                                            <p>
                                                                Order # {4}<br/>
                                                                {5} <br/>
                                                                {6}, {7}<br/>
                                                                Phone No:{8}

                                                            </p>

                                                        </font>

                                                    </td>
                                                </tr>

                                            </table>



                                            <table border="0" cellspacing="0" cellpadding="1" width="600" class="100p" bgcolor="white" >
                                                <tr>
                                                    <td>

                                                        <table align="center"cellpadding="4" width="90%" style="font-family:Arial;font-size:14px;border: 1px solid #000;border-spacing: 0;"  class="100p"  bgcolor="white"  >


                                                            <tr style="background-color:#3b464e;color:white;">
                                                                <td style="width:9%;">
                                                                    Qty
                                                                </td>
                                                                <td style="width:75%;">
                                                                    Item
                                                                </td>
                                                                <td style="width:14%;">
                                                                    Subtotal
                                                                </td>
                                                            </tr>
                                                            {9}



                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td>

                                                        <table align="center"cellpadding="2" width="90%" style="font-family:Arial;font-size:14px;"  class="100p"  bgcolor="white"  >
                                                            <tr>
                                                                <td align="right">
                                                                    <p>
                                                                        Sub Total : {10}<br/>
                                                                        Tax : {11} <br/>
                                                                        Total : {12} <br/>
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                        </table>


                                                    </td>


                                                </tr>
                                            </table>


                                            <table border="0" cellspacing="2" cellpadding="0" width="600" class="100p">
                                                <tr>

                                                    <td width="50%" align="center" style="font-size:16px; color:#FFFFFF;">

                                                        <font face="'Roboto', Arial, sans-serif">

                                                            <p>
                                                                Thank you for your Order.

                                                            </p>

                                                        </font>

                                                    </td>


                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
            </body>
            </html>



  </td>
    </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody></table>
              <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                <tbody><tr style="vertical-align: top">
                  <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                    <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                    <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif"><div class="our-class">{0} </div></td>
    </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody></table>
          </td>
      </tr>
  </tbody></table>


</body></html>