<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Page title</title>

<style>


         @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

        /* Some resets and issue fixes */
       #outlook a '{'
         padding:0;
         '}'
        body'{'
        width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; '}'
        .ReadMsgBody '{'
        width: 100%; '}'
        .ExternalClass '{'
        width:100%;'}'
        .backgroundTable '{'
        margin:0 auto; padding:0; width:100%;!important;'}'
        table td '{'
        border-collapse: collapse;'}'
        .ExternalClass * '{'
        line-height: 115%;'}'
        /* End reset */


        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px)'{'


            /* Display block allows us to stack elements */                      
            *[class="mobile-column"] '{'
            display: block;'}'

            /* Some more stacking elements */
            *[class="mob-column"] '{'
            float: none !important;width: 100% !important;'}'

            /* Hide stuff */
            *[class="hide"] '{'
            display:none !important;'}'

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] '{'
            width:100% !important; height:auto !important;'}'

            /* For the 2x2 stack */         
            *[class="condensed"] '{'
            padding-bottom:40px !important; display: block;'}'

            /* Centers content on mobile */
            *[class="center"] '{'
            text-align:center !important; width:100% !important; height:auto !important;'}'

            /* 100percent width section with 20px padding */
            *[class="100pad"] '{'
            width:100% !important; padding:20px;'}'

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] '{'
            width:100% !important; padding:0 20px 0 20px;'}'

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] '{'
            width:100% !important; padding:20px 0px 20px 0px;'}'


        '}'


    </style>


</head>

<body style="padding:0; margin:0">
<center>
<table width="640" cellspacing="0" cellpadding="0" class="100p">
                <tr>
                    <td  width="640" valign="top" class="100p">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                            <v:fill type="tile" src="images/header-bg.jpg" color="#3b464e" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                    <table width="640" border="0" cellspacing="5" cellpadding="10" class="100p">
                                        <tr>
                                            <td valign="top" align="middle">
                                                <table border="0" cellspacing="5" cellpadding="0" width="600" class="100p">
                                                    <tr>
                                                        <td align="left" width="50%" class="100p"><img src="http://www.prodcast.com/prodcastlogo.png" alt="Logo" border="0" style="display:block" /></td>
                                                    </tr>
													<tr>
                                                 
                                                    </tr>
                                                </table>
												
												<table border="0" cellspacing="0" cellpadding="10" width="600" class="100p" bgcolor="white">
												   <tr>
                                                        <td height="35" style="font-size:14px; color:black;">
														<font face="Arial, sans-serif">
														<p>
															{0} <br/>

															{1}<br/>
															{2}<br/>
															Phone No:{3}
														</p>
														</font>
														</td>
														
                                                        <td width="50%" align="right" style="font-size:14px;">
														<font face="Arial, sans-serif">
														
														<p>
															Order # {4}<br/>
															{5}<br/>
															{6}, {7}<br/>
															Phone No:{8}
															
														</p>														
														
														</font>
														
														</td>
													  </tr>
													  
													 </table>
													 
													 
							
																<table border="0" cellspacing="0" cellpadding="1" width="600" class="100p" bgcolor="white" >
																<tr>
																<td>
																
																	<table align="center"cellpadding="4" width="580" style="font-family:Arial;font-size:14px;border: 1px solid #000;border-spacing: 0;"  class="100p"  bgcolor="white"  >
																
																
																			<tr style="background-color:#3b464e;color:white;">
																				<td style="width:9%;">
																					Qty
																				</td>
																				<td style="width:75%;">
																					Item
																				</td>
																				<td style="width:14%;">
																					Subtotal
																				</td>
																			</tr>
																		{9}
																			
																																			

																			
																			
																</table>
																<br/>
																	<br/>



																	<table border="0" cellspacing="0" cellpadding="1" width="600" class="100p" bgcolor="white" >
																		<tr>
																			<td>

																				<table align="center"cellpadding="4" width="580" style="font-family:Arial;font-size:14px;border: 1px solid #000;border-spacing: 0;"  class="100p"  bgcolor="white"  >


																					<tr style="background-color:#3b464e;color:white;">
																						<td style="width:9%;">
																							Amount
																						</td>
																						<td style="width:75%;">
																							Payment Date
																						</td>

																					</tr>
																					{10}





																				</table>
																
																</td>
																</tr>
																			<tr>

													
																					<td>
																					
																					 <table align="center"cellpadding="2" width="90%" style="font-family:Arial;font-size:14px;"  class="100p"  bgcolor="white"  >
																						<tr>
																							<td align="right">
																							<p>
																						Sub Total : {11}<br/>
																						Tax : {12}<br/>
																						Total : {13} <br/>
																					</p>		
																							</td>
																						</tr>
																					
																					</table>
																					
																					
																					</td>
													
	
																			</tr>	
															</table>
															
                                                 												
												<table border="0" cellspacing="2" cellpadding="0" width="600" class="100p">
                                                    <tr>
													
                                                        <td width="50%" align="center" style="font-size:16px;">
														
														<font face="Arial, sans-serif">
														
																<p>
															{14}
															
														</p>														
														
														</font>
														
														</td>
													

                                                    </tr>
                                                </table>
											</td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                            </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
</center>
</body>
</html>
